HOST={Host address}
PORT={App port}
ROLE_NAME={Database user}
DATABASE={Database name}
DATABASE_PORT={Database service port}
DATABASE_PASSWORD={Your password}
NODE_ENV={Your environment (development/production)}